server.port=8080
server.servlet.context-path=/servicio-reservas
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/at_ventas
spring.datasource.username=root
spring.datasource.password=4puesta#123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect